# zjueva-nx-backend2020

./: .drone.yml  .gitignore  2020-backend.csproj  2020-backend.sln  Dockerfile  Program.cs  Startup.cs  readme.md
Controllers/: RecordController.cs
Data/: BackendContext.cs
Migrations/: 20200816120759_AddSms.Designer.cs  20200816120759_AddSms.cs  20200816132707_StringIDSTU.Designer.cs  20200816132707_StringIDSTU.cs  20200817133646_AddChooseSMS.Designer.cs  20200817133646_AddChooseSMS.cs  20200821111150_addThird.Designer.cs  20200821111150_addThird.cs  BackendContextModelSnapshot.cs
Models/: InterviewTime.cs  Notes.cs  Record.cs  SMS.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Migrate.cshtml  Migrate.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Records/: Comment.cshtml  Comment.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Fail.cshtml  Fail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pass.cshtml  Pass.cshtml.cs  Pending.cshtml  Pending.cshtml.cs  SMS.cshtml  SMS.cshtml.cs
Pages/Result/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Times/: Create.cshtml  Create.cshtml.cs  (+14 more)
Properties/: launchSettings.json
Utils/: AliyunSMS.cs  AuthHelper.cs  DateHelp.cs  JsonHelper.cs  PaginatedList.cs  TencentSMS.cs  apiResponse.cs
(+10 files in other folders)
